/* Background Styles */
.background {
  background: url(../image/hero.png) lightgray 0px 0px / 100% 100% no-repeat;
  background-size: cover;
  width: 100%;
  height: 609.52px;
  max-width: 1600px;
}

/* Button Styles */
.btn-price {
  background: #8077f5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #8077f5;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn-price:hover {
  background-color: #6a63d0;
}

/* Card Styles */
.card {
  width: 100%;
  height: auto;
}

/* Typography Styles */
.gx-3 h5 {
  font-weight: 600;
}

.gx-3 p {
  color: #676075;
}

/* Flip Card Styles */
.flip-card {
  background-color: transparent;
  height: 100%;
  perspective: 1000px;
}

.flip-section img {
  border-radius: 5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
